<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="@dimen/spacing_unit_normal"
  android:paddingEnd="@dimen/spacing_unit_normal"
  tools:context=".ui.category.CategoryFragment">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/category_search_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_unit_normal"
    android:layout_marginBottom="@dimen/spacing_unit_normal"
    android:layout_marginStart="@dimen/spacing_unit_normal"
    android:layout_marginEnd="@dimen/spacing_unit_normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/category_search_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/spacing_unit_normal"
      android:paddingEnd="@dimen/spacing_unit_normal"
      android:hint="@string/msg_search"/>
  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/category_button_bicycle"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spacing_unit_normal"
    android:layout_marginBottom="@dimen/spacing_unit_narrow"
    android:layout_marginStart="@dimen/spacing_unit_normal"
    android:layout_marginEnd="@dimen/spacing_unit_narrow"
    android:paddingTop="@dimen/spacing_unit_normal"
    android:background="@drawable/category_button"
    android:drawableTop="@drawable/ic_mockup_black_48"
    android:text="@string/bicycle"
    app:layout_constraintBottom_toTopOf="@id/category_button_tool"
    app:layout_constraintEnd_toStartOf="@id/category_button_toy"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/category_search_layout"/>

  <Button
    android:id="@+id/category_button_toy"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spacing_unit_normal"
    android:layout_marginBottom="@dimen/spacing_unit_narrow"
    android:layout_marginStart="@dimen/spacing_unit_narrow"
    android:layout_marginEnd="@dimen/spacing_unit_normal"
    android:paddingTop="@dimen/spacing_unit_normal"
    android:background="@drawable/category_button"
    android:drawableTop="@drawable/ic_mockup_black_48"
    android:text="@string/toy"
    app:layout_constraintBottom_toTopOf="@id/category_button_medical_device"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/category_button_bicycle"
    app:layout_constraintTop_toBottomOf="@id/category_search_layout"/>

  <Button
    android:id="@+id/category_button_tool"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spacing_unit_narrow"
    android:layout_marginBottom="@dimen/spacing_unit_narrow"
    android:layout_marginStart="@dimen/spacing_unit_normal"
    android:layout_marginEnd="@dimen/spacing_unit_narrow"
    android:paddingTop="@dimen/spacing_unit_normal"
    android:background="@drawable/category_button"
    android:drawableTop="@drawable/ic_mockup_black_48"
    android:text="@string/tool"
    app:layout_constraintBottom_toTopOf="@id/category_button_power_bank"
    app:layout_constraintEnd_toStartOf="@id/category_button_medical_device"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/category_button_bicycle"/>

  <Button
    android:id="@+id/category_button_medical_device"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spacing_unit_narrow"
    android:layout_marginBottom="@dimen/spacing_unit_narrow"
    android:layout_marginStart="@dimen/spacing_unit_narrow"
    android:layout_marginEnd="@dimen/spacing_unit_normal"
    android:paddingTop="@dimen/spacing_unit_normal"
    android:background="@drawable/category_button"
    android:drawableTop="@drawable/ic_mockup_black_48"
    android:text="@string/medical_device"
    app:layout_constraintBottom_toTopOf="@id/category_button_suit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/category_button_tool"
    app:layout_constraintTop_toBottomOf="@id/category_button_toy"/>

  <Button
    android:id="@+id/category_button_power_bank"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spacing_unit_narrow"
    android:layout_marginBottom="@dimen/spacing_unit_normal"
    android:layout_marginStart="@dimen/spacing_unit_normal"
    android:layout_marginEnd="@dimen/spacing_unit_narrow"
    android:paddingTop="@dimen/spacing_unit_normal"
    android:background="@drawable/category_button"
    android:drawableTop="@drawable/ic_mockup_black_48"
    android:text="@string/power_bank"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/category_button_suit"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/category_button_tool"/>

  <Button
    android:id="@+id/category_button_suit"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spacing_unit_narrow"
    android:layout_marginBottom="@dimen/spacing_unit_normal"
    android:layout_marginStart="@dimen/spacing_unit_narrow"
    android:layout_marginEnd="@dimen/spacing_unit_normal"
    android:paddingTop="@dimen/spacing_unit_normal"
    android:background="@drawable/category_button"
    android:drawableTop="@drawable/ic_mockup_black_48"
    android:text="@string/suit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/category_button_power_bank"
    app:layout_constraintTop_toBottomOf="@id/category_button_medical_device"/>
</android.support.constraint.ConstraintLayout>